{
  "name": "Learn-NodeJS",
  "version": "0.0.1",
  "description": "This is how I learnt NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sohail Alam",
  "license": "MIT",
  "dependencies": {
    "connect": "^2.19.4"
  }
}
